<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CCFrontTask1</title>
    <style>
        body{
            padding-top: 100px;
            font-family: sans-serif;
        }
        .tooltip{
            display: inline-block;
            border-bottom: 2px dotted rgb(255,87,34);
            position: relative;
        }
        .tooltip .popup{
            display: none;
        }
        .tooltip:hover .popup{
            display: inline-block;
            margin:-0.7em;
            position:absolute;
            padding:0.7em;
            bottom:3em;
            left: calc(50% + 0.7em);
            transform: translateX(-50%);
            width:15em;
            border-radius: 0.4em;
            color:white;
            background-color: rgb(255,87,34);
        }
        /*Downward arrow in base64 as a pseudo-selector */
        .tooltip:hover .popup::after{
            content: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMiIgYmFzZVByb2ZpbGU9InRpbnkiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjQwcHgiIGhlaWdodD0iMThweCIgdmlld0JveD0iMCAwIDQwIDE4IiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWxpbmUgZmlsbD0iI0ZGNTcyMiIgaWQ9IlhNTElEXzJfIiBwb2ludHM9IjM4LDAgMjAsMTggMiwwICIvPjwvc3ZnPg==);
            position:absolute;
            left:calc(50% - 20px);
            bottom:-18px;
        }
    </style>
</head>
<body>
This is an awesome <span class="tooltip"><span class="popup">It's so cool</span>tooltip</span>
</body>
</html>
